Lab3/vs_resume.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="resume">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="candidate">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" />
							<xs:element name="LastName" type="xs:string" />
							<xs:element name="PatronymicName" type="xs:string" />
							<xs:element name="Age" type="AgeType" />
							<xs:element name="WorkPlace" type="xs:string" />
							<xs:element name="Post" type="xs:string" />
							<xs:element name="DateOfBirth" type="BirthDateType" />
							<xs:element name="Education" type="xs:string" />
							<xs:element name="Address" type="xs:string" />
							<xs:element name="Phone" type="PhoneType" />
							<xs:element name="FamilyStatus" type="FamilyStatusType" />
							<!-- text-only element type -->
							<xs:element name="DesiredSalary">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:unsignedShort">
											<xs:attribute name="currency" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- restrictions string phone type regex -->
	<xs:simpleType name="PhoneType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-\d{2}-\d{2}" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- restrictions date birthday type range -->
	<xs:simpleType name="BirthDateType">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1947-01-01" />
			<xs:maxInclusive value="1992-01-01" />
		</xs:restriction>
	</xs:simpleType>

	<!-- restrictions string marital status type enum -->
	<xs:simpleType name="FamilyStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Married" />
			<xs:enumeration value="Single" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- restrictions int age type range -->
	<xs:simpleType name="AgeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="20" />
			<xs:maxInclusive value="65" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>